APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

#Auth

APP_SECRET=977c1a0080dabd1e909e2909dba5a34b

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=